<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TMDB Movies</title>
    <style>
        body {
            text-align: center;
            margin-right: 500px;
            margin-left: 500px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .movie-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create a responsive grid layout */
            gap: 20px; /* Spacing between grid items */
            justify-items: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
            padding: 20px; /* Add some padding to the grid */
        }
        .movie {
            test-align: left;
            margin-bottom: 40px;
        }
        .movie img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>TMDB Movies</h1>

    <div class="movie-list">
        {% for movie in movies %}
            <div class="movie">
                <h2>{{ movie.title }}</h2>
                {% if movie.poster_path %}
                    <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }} Poster">
                {% endif %}
                <h3>Movie Rating: {{ movie.vote_average }}</h3j>
                <!-- You can display more information about each movie here -->
            </div>
        {% endfor %}
    </div>

    <!-- Include any JavaScript files if needed -->
    <!-- For example, you can link a JS file in your static folder -->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
